{
  "name": "13cards-react",
  "version": "0.0.1",
  "description": "Mono repo for 13 card app using React and NodeJS",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "npm run start --prefix server ",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run start --prefix client\"",
    "start:prod": "npm run production --prefix server",
    "build": "lerna run --concurrency 1 --stream build",
    "bootstrap": "lerna bootstrap",
    "precommit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents",
    "prepush": "lerna run --concurrency 1 --stream test --since HEAD --exclude-dependents",
    "heroku-postbuild": "npm run bootstrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamstyronejr/13cards-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamstyronejr/13cards-react/issues"
  },
  "homepage": "https://github.com/williamstyronejr/13cards-react#readme",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "husky": "^7.0.1",
    "lerna": "^4.0.0"
  }
}
